set_global_assignment -name SDC_FILE TRex.sdc
set_global_assignment -name SYSTEMVERILOG_FILE TRex.sv
set_global_assignment -name SYSTEMVERILOG_FILE BackGroundDelegate.v
set_global_assignment -name SYSTEMVERILOG_FILE ClockDivider.v
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.v
set_global_assignment -name SYSTEMVERILOG_FILE DinoFSM.v
set_global_assignment -name SYSTEMVERILOG_FILE drawBackGround.v
set_global_assignment -name SYSTEMVERILOG_FILE drawDecor.v
set_global_assignment -name SYSTEMVERILOG_FILE drawDino.v
set_global_assignment -name SYSTEMVERILOG_FILE drawNumber.v
set_global_assignment -name SYSTEMVERILOG_FILE drawObstacle.v
set_global_assignment -name SYSTEMVERILOG_FILE gameDelegate.v
set_global_assignment -name SYSTEMVERILOG_FILE ObstaclesDelegate.v
set_global_assignment -name SYSTEMVERILOG_FILE ScoreBoardDelegate.v
set_global_assignment -name SYSTEMVERILOG_FILE TRexDelegate.v
set_global_assignment -name SYSTEMVERILOG_FILE TRex_top.v
set_global_assignment -name SYSTEMVERILOG_FILE vgaClk.v
set_global_assignment -name SYSTEMVERILOG_FILE VGA.v

